myProps="
debug.sf.hw 1
ro.HOME_APP_ADJ 1
video.accelerate.hw 1
persist.sys.use_dithering 1
ro.HOME_APP_ADJ 1
ro.mot.eri.losalert.delay 1000
ro.config.hw_fast_dormancy 1
ro.ril.enable.amr.wideband 1
ro.config.hw_fast_dormancy 1
ro.config.hw_quickpoweron true
persist.sys.NV_FPSLIMIT 90
debug.qctwa.statusbar 1
debug.qctwa.preservebuf 1
debug.qc.hardware true
com.qc.hardware true
ro.telephony.sms_segment_size 160
persist.telephony.support.ipv6 1
persist.telephony.support.ipv4 1
ro.config.hw_fast_dormancy 1
persist.sys.shutdown.mode hibernate
ro.config.hw_power_saving true
ro.media.enc.hprof.vid.fps 65
ro.mot.buttonlight.timeout 1
ro.ril.set.mtu1472 1
touch.presure.scale 0.001
ro.ril.hsxpa 1
ro.ril.gprsclass 10
ro.ril.hsdpa.category 8
ro.ril.hsupa.category 6
persist.cust.tel.eons 1
net.tcp.buffersize.default 4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi 4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts 4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs 4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge 4096,87380,256960,4096,16384,256960
net.ipv4.tcp_ecn 0
net.ipv4.route.flush 1
net.ipv4.tcp_rfc1337 1
net.ipv4.ip_no_pmtu_disc 0
net.ipv4.tcp_sack 1
net.ipv4.tcp_fack 1
net.ipv4.tcp_window_scaling 1
net.ipv4.tcp_timestamps 1
net.ipv4.tcp_rmem 4096 39000 187000
net.ipv4.tcp_wmem 4096 39000 187000
net.ipv4.tcp_mem 187000 187000 187000
net.ipv4.tcp_no_metrics_save 1
net.ipv4.tcp_moderate_rcvbuf 1
media.stagefright.enable-player true
media.stagefright.enable-meta true
media.stagefright.enable-scan true
media.stagefright.enable-http true
media.stagefright.enable-record true
net.rmnet0.dns1 8.8.8.8
net.rmnet0.dns2 8.8.4.4
net.dns1 8.8.8.8
net.dns2 8.8.4.4
debug.performance.tuning 1
video.accelerate.hw 1
ro.media.dec.jpeg.memcap 20000000
ro.media.enc.hprof.vid.bps 8000000
ro.media.enc.jpeg.quality 100
ro.config.nocheckin 1
profiler.force_disable_err_rpt 1
profiler.force_disable_ulog 1
windowsmgr.max_events_per_sec 90
persist.cust.tel.eons 1
ro.ril.disable.power.collapse 1
pm.sleep_mode 1
wifi.supplicant_scan_interval 180
ro.telephony.call_ring.delay 0
ro.lge.proximity.delay 25
mot.proximity.delay 25
dalvik.vm.verify-bytecode false
dalvik.vm.execution-mode int:fast
dalvik.vm.checkjni false
dalvik.vm.dexopt-data-only 1
dalvik.vm.heapstartsize 1m
dalvik.vm.heapgrowthlimit 64m
dalvik.vm.heapsize 128m
dalvik.vm.verify-bytecode false
dalvik.vm.execution-mode int:jit
dalvik.vm.lockprof.threshold 250
dalvik.vm.dexopt-flags m v,o y
dalvik.vm.jmiopts forcecopy
debug.composition.type gpu
ro.max.fling_velocity 20000
ro.min.fling_velocity 18000
debug.performance.tuning 1
debug.kill_allocating_task 0
debug.overlayui.enable 1
debug.egl.profiler 1
debug.egl.hw 1
debug.sf.hw 1
hw3d.force 1
hw2d.force 1
force_hw_ui true
profiler.force_disable_err_rpt 1
profiler.force_disable_ulog 1
ro.min_pointer_dur 8
debug.kill_allocating_task 0
persist.sys.ui.hw 1
ro.debuggable 1
ro.config.disable.hw_accel false
ro.kernel.android.checkjni 0
persist.sys.purgeable_assets 1
persist.sys.use_dithering 1
ro.secure 0
ro.min_pointer_dur 1
persist.sys.use_16bpp_alpha 1
net.tcp.buffersize.default 4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi 4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts 4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs 4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge 4096,87380,256960,4096,16384,256960
"
gearprop "$myProps"
write_gblog "All props applied"

# ADJ Values
echo "0,1,3,5,7,15" > /sys/module/lowmemorykiller/parameters/adj;

# Minfree Values (80mb)
echo "1280,2560,5120,7680,12800,20480" > /sys/module/lowmemorykiller/parameters/minfree;

# Remount
mount | grep "$GRROOT_DIR" | head -n1 | grep -q "ext4" && (mount -o noatime,remount,rw,discard,barrier=0,commit=60,noauto_da_alloc,delalloc /system /system; mount -o noatime,remount,rw,discard,barrier=0,commit=60,noauto_da_alloc,delalloc /data /data)


# ===========================================
# ===========================================
# #         R/W Boost : [2048 kb]           #
# ===========================================
# ===========================================


test -e /sys/devices/virtual/bdi/179:0/read_ahead_kb && echo "2048" > /sys/devices/virtual/bdi/179:0/read_ahead_kb;

test -e /sys/devices/virtual/bdi/179:8/read_ahead_kb && echo "2048" > /sys/devices/virtual/bdi/179:8/read_ahead_kb;

test -e /sys/devices/virtual/bdi/179:28/read_ahead_kb && echo "2048" > /sys/devices/virtual/bdi/179:28/read_ahead_kb;

test -e /sys/devices/virtual/bdi/179:33/read_ahead_kb && echo "2048" > /sys/devices/virtual/bdi/179:33/read_ahead_kb;

test -e /sys/devices/virtual/bdi/default/read_ahead_kb && echo "256" > /sys/devices/virtual/bdi/default/read_ahead_kb;



# ===========================================
# ===========================================
# #     VM Settings | Adrenaline Engine     #
# ===========================================
# ===========================================

echo "3" > /proc/sys/vm/page-cluster;
echo "3000" > /proc/sys/vm/dirty_expire_centisecs;
echo "500" > /proc/sys/vm/dirty_writeback_centisecs;
echo "5120" > /proc/sys/vm/min_free_kbytes;
echo "0" > /proc/sys/vm/oom_kill_allocating_task;
echo "0" > /proc/sys/vm/panic_on_oom;
echo "35" > /proc/sys/vm/dirty_background_ratio;
echo "70" > /proc/sys/vm/dirty_ratio;
echo "10" > /proc/sys/vm/vfs_cache_pressure;
echo "1" > /proc/sys/vm/overcommit_memory;
echo "4" > /proc/sys/vm/min_free_order_shift;
echo "0" > /proc/sys/vm/laptop_mode;
echo "0" > /proc/sys/vm/block_dump;
echo "1" > /proc/sys/vm/oom_dump_tasks;
  


# ===========================================
# ===========================================
# #   Network Tweaks | Adrenaline Engine    #
# ===========================================
# ===========================================

echo "0" > /proc/sys/net/ipv4/tcp_timestamps;
echo "1" > /proc/sys/net/ipv4/tcp_tw_reuse;
echo "1" > /proc/sys/net/ipv4/tcp_sack;
echo "1" > /proc/sys/net/ipv4/tcp_dsack;
echo "1" > /proc/sys/net/ipv4/tcp_tw_recycle;
echo "1" > /proc/sys/net/ipv4/tcp_window_scaling;
echo "5" > /proc/sys/net/ipv4/tcp_keepalive_probes;
echo "30" > /proc/sys/net/ipv4/tcp_keepalive_intvl;
echo "30" > /proc/sys/net/ipv4/tcp_fin_timeout;
echo "1" > /proc/sys/net/ipv4/tcp_moderate_rcvbuf;
echo "1" > /proc/sys/net/ipv4/route/flush;
echo "6144" > /proc/sys/net/ipv4/udp_rmem_min;
echo "6144" > /proc/sys/net/ipv4/udp_wmem_min;
echo "1" > /proc/sys/net/ipv4/tcp_rfc1337;
echo "0" > /proc/sys/net/ipv4/ip_no_pmtu_disc;
echo "0" > /proc/sys/net/ipv4/tcp_ecn;
echo "6144 87380 2097152" > /proc/sys/net/ipv4/tcp_wmem;
echo "6144 87380 2097152" > /proc/sys/net/ipv4/tcp_rmem;
echo "1" > /proc/sys/net/ipv4/tcp_fack;
echo "2" > /proc/sys/net/ipv4/tcp_synack_retries;
echo "2" > /proc/sys/net/ipv4/tcp_syn_retries;
echo "1" > /proc/sys/net/ipv4/tcp_no_metrics_save;
echo "1800" > /proc/sys/net/ipv4/tcp_keepalive_time;
echo "0" > /proc/sys/net/ipv4/ip_forward;
echo "0" > /proc/sys/net/ipv4/conf/default/accept_source_route;
echo "0" > /proc/sys/net/ipv4/conf/all/accept_source_route;
echo "0" > /proc/sys/net/ipv4/conf/all/accept_redirects;
echo "0" > /proc/sys/net/ipv4/conf/default/accept_redirects;
echo "0" > /proc/sys/net/ipv4/conf/all/secure_redirects;
echo "0" > /proc/sys/net/ipv4/conf/default/secure_redirects;
echo "0" > /proc/sys/net/ipv4/ip_dynaddr;
echo "1440000" > /proc/sys/net/ipv4/tcp_max_tw_buckets;
echo "57344 57344 524288" > /proc/sys/net/ipv4/tcp_mem;
echo "1440000" > /proc/sys/net/ipv4/tcp_max_tw_buckets;
echo "2097152" > /proc/sys/net/core/rmem_max;
echo "2097152" > /proc/sys/net/core/wmem_max;
echo "262144" > /proc/sys/net/core/rmem_default;
echo "262144" > /proc/sys/net/core/wmem_default;
echo "20480" > /proc/sys/net/core/optmem_max;
echo "2500" > /proc/sys/net/core/netdev_max_backlog;
echo "50" > /proc/sys/net/unix/max_dgram_qlen;



# ===========================================
# ===========================================
# #           Kernel | FS Tweaks            #
# ===========================================
# ===========================================

echo "500 512000 64 2048" > /proc/sys/kernel/sem;
echo "268435456" > /proc/sys/kernel/shmmax;
echo "2097152" > /proc/sys/kernel/shmall;
echo "4096" > /proc/sys/kernel/shmmni;
echo "2048" > /proc/sys/kernel/msgmni;
echo "64000" > /proc/sys/kernel/msgmax;
echo "30" > /proc/sys/kernel/panic;
echo "0" > /proc/sys/kernel/panic_on_oops;
echo "5000" > /proc/sys/kernel/threads-max;
echo "10" > /proc/sys/fs/lease-break-time;
echo "500000" > /proc/sys/fs/file-max;


write_gblog "Wireless, network, disk, vm and kernel optimizations applied"
